{
  "name": "require-sl",
  "main": "dist/require.js",
  "homepage": "https://github.com/finwo/node-require-sl",
  "authors": [
    "Robin Bron <robin@finwo.nl>"
  ],
  "description": "Suckless require",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".idea"
  ]
}
