{
  "name": "require-sl",
  "version": "0.0.7",
  "description": "Suckless require",
  "main": "dist/node.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwo/node-require-sl.git"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finwo/node-require-sl/issues"
  },
  "homepage": "https://github.com/finwo/node-require-sl#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
